/*
 * Описание регистров контроллера КСК.
 *
 * Автор: Дмитрий Подхватилин, НПП "Дозор" 2011, 2012
 */
 
#ifndef _KSK_REG_H_
#define _KSK_REG_H_

/* !!! ВНИМАНИЕ !!!
 *
 * Для использования данного заголовочного файла необходимо задать
 * базовый адрес КСК в адресном пространстве процессора - константу 
 * KSK_MEM_BASE перед включением данного файла в текст программы. 
 * Например,
 * #define KSK_MEM_BASE	0x10000000
 * #include <dozor/ksk-reg.h>
 */
 
#ifndef vu32
#define vu32 volatile uint32_t
#endif

/* Структура области передатчика */
struct ksk_tx_area {
	vu32	gcr;			/* Регистр управления */
	vu32	grup1;			/* Параметры первой группы */
	vu32	grup2;			/* Параметры второй группы */
	vu32	reserve0;		/* Резерв */
	vu32	reserve1;		/* Резерв */
	vu32	tssr_ch1;		/* Статус передатчика первого канала */
	vu32	tssr_ch2;		/* Статус передатчика второго канала */
	vu32	tssr_ch3;		/* Статус передатчика третьего канала */
	vu32	reserve2 [8];		/* Резерв */
	vu32	data [512 - 16];	/* Данные для передачи */
} __attribute__((packed));

/**************************
 * Регистр управления GCR *
 **************************/
#define KSK_GCR_RESET		(1 << 0)	/* Программный сброс */
#define KSK_GCR_BLOCK_TX1	(1 << 1)	/* Блокировка выдачи в канал 1 в тестовом режиме */
#define KSK_GCR_BLOCK_TX2	(1 << 2)	/* Блокировка выдачи в канал 2 в тестовом режиме */
#define KSK_GCR_BLOCK_TX3	(1 << 3)	/* Блокировка выдачи в канал 3 в тестовом режиме */
/* Источники DEBUG */
#define KSK_DBG_CTRL		(0 << 4)	/* Выдача DEBUG из модуля управления */
#define KSK_DBG_TX1		(1 << 4)	/* Выдача DEBUG из передатчика первого канала */
#define KSK_DBG_TX2		(2 << 4)	/* Выдача DEBUG из передатчика второго канала */
#define KSK_DBG_TX3		(3 << 4)	/* Выдача DEBUG из передатчика третьего канала */
#define KSK_DBG_ARB		(4 << 4)	/* Выдача DEBUG из модуля арбитра */
#define KSK_DBG_RX1		(5 << 4)	/* Выдача DEBUG из приемника первого канала */
#define KSK_DBG_RX2		(6 << 4)	/* Выдача DEBUG из приемника второго канала */
#define KSK_DBG_RX3		(7 << 4)	/* Выдача DEBUG из приемника третьего канала */
/* Типы прерываний */
#define KSK_INTR_WINDOW_ERR	(0 << 7)	/* Расхождение сигналов разрешения выдачи в канал ПЛИС1 и ПЛИС2 более 3 тактов */
#define KSK_INTR_TX_DONE	(1 << 7)	/* Прерывание по концу передачи */
#define KSK_INTR_RX_DONE	(2 << 7)	/* Прерывание по концу приема */
#define KSK_INTR_END_CYCLE	(3 << 7)	/* Прерывание по концу цикла системы */

#define KSK_GCR_GRUN		(1 << 9)	/* Пуск */
#define KSK_GCR_KEY		(0x1111 << 16)	/* Ключ, который должен быть установлен, чтобы контроллер воспринял GCR */
#define KSK_GCR_KEY_MASK	(0xFFFF << 16)	/* Маска ключа GCR */

/******************
 * Регистры групп *
 ******************/
#define KSK_GRUP_WORDS_PER_ROUND(n)	((n) & 0x3FF)		/* Количество слов, выдаваемых в одном раунде TDMA */
#define KSK_GRUP_WORDS_PER_CYCLE(n)	(((n) & 0x3FF) << 10)	/* Количество слов, выдаваемых в одном цикле системы */
#define KSK_GRUP_ADDRESS(n)		(((n) & 0x3FF) << 20)	/* Стартовый адрес данных, от начала области передатчика */

/************************
 * Статусы передатчиков *
 ************************/
#define KSK_TX_FIN		(1 << 0)			/* Передача окончена */
#define KSK_TX_T2_FIN		(1 << 1)			/* Передача слова типа 2 окончена */
#define KSK_ECHO_PLACE_OK	(1 << 2)			/* Эхоконтроль номера места прошел */
#define KSK_ECHO_DATA_OK	(1 << 3)			/* Эхоконтроль данных прошел */
#define KSK_ECHO_PARITY_ERR	(1 << 4)			/* Ошибка эхоконтроля чётности */
#define KSK_ADD_ERR		(1 << 5)			/* Ошибка адреса данных: 0x000 или 0x1ff */
#define KSK_TX_SYNC_MAIN	(1 << 6)			/* Завершена выдача основного синхрослова */
#define KSK_TX_SYNC_RSRV	(1 << 7)			/* Завершена выдача резервного синхрослова */
#define KSK_GET_CTR_T2_TX(tssr)	(((tssr) >> 8) & 0xFFFF)	/* Значение таймера (CTR) в момент окончания выдачи слова типа 2 */
#define KSK_RESET_ACK		(1 << 24)			/* Подтверждение сброса (и снятия сброса) */
#define KSK_GRUN_ACK		(1 << 25)			/* Подтверждение пуска */
#define KSK_TEST_MODE		(1 << 26)			/* Признак тестового режима */
#define KSK_PLACE_PARITY	(1 << 27)			/* Контрольный разряд номера места */
#define KSK_GET_PLACE(tssr)	(((tssr) >> 28) & 0xF)		/* Номер места */

/************************************
 * Указатель на управляющую область *
 ************************************/
#define KSK_TX_AREA		((volatile struct ksk_tx_area *) KSK_MEM_BASE)

/*****************************************
 * Структура области приема от n-го узла *
 *****************************************/
struct ksk_rx_area {
	vu32	reserve0 [5];		/* Резерв */
	vu32	rssr_ch1;		/* Статус приемника первого канала */
	vu32	rssr_ch2;		/* Статус приемника второго канала */
	vu32	rssr_ch3;		/* Статус приемника третьего канала */
	vu32	reserve1 [8];		/* Резерв */
	vu32	data [512 - 16];	/* Принятые данные */
} __attribute__((packed));

/*******************************
 * Область приема от n-го узла *
 *******************************/
#define KSK_RX_AREA(n)	((volatile struct ksk_rx_area *) (KSK_MEM_BASE + (n) * 512 * 4))

/**********************
 * Статусы приёмников *
 **********************/
#define KSK_RX_T2		(1 << 0)			/* Принято слово типа 2 */
#define KSK_RX_SAME_NODE	(1 << 1)			/* Ошибка: принят пакет от узла с тем же номером, что и у нашего узла */
#define KSK_RX_NODE0		(1 << 2)			/* Ошибка: принят пакет от узла с номером 0 */
#define KSK_RX_PARITY_ERR	(1 << 3)			/* Ошибка чётности */
#define KSK_RX_LEN_ERR		(1 << 4)			/* Ошибка длины сообщения при приёме */
#define KSK_RX_SHORT_WORD	(1 << 5)			/* В одном или нескольких слов было меньшее число бит, чем должно быть */
#define KSK_RX_SYNC_MAIN	(1 << 6)			/* Принято основное синхрослово */
#define KSK_RX_SYNC_RSRV	(1 << 7)			/* Принято резервное синхрослово */
#define KSK_GET_CTR_T2_RX(rssr)	(((rssr) >> 16) & 0xFFFF)	/* Значение таймера (CTR) в момент окончания приёма слова типа 2 */


#define KSK_MAGIC		0x20111027	/* Магическое число, идентифицирующее мезонин КСК */

/*********************************
 * Структура области циклограммы *
 *********************************/
struct ksk_cycl_area {
	vu32	reserve0 [32];		/* Резерв */
	
	/* Циклограмма, прошитая в ПЛИС */
	vu32	mtr_firm;		/* Длина раунда TDMA, прошитая в ПЛИС */
	vu32	sync_firm;		/* Номера основных и резервных устройств, прошитые в ПЛИС */
	vu32	sync_times_firm;	/* Окна выдачи синхрослов - слов типа 1, прошитые в ПЛИС */	
	vu32	magic;			/* Сюда КСК запишет магическое число при включении питания */
	vu32	reserve1 [12];		/* Резерв */
	vu32	windows_firm [16];	/* Окна выдачи, индекс - номер узла, windows[0] - не используется, прошитые в ПЛИС */
	
	vu32	reserve2;		/* Резерв */	
	vu32	tpc_ch1;		/* Счетчик переданных слов первого канала */
	vu32	tpc_ch2;		/* Счетчик переданных слов второго канала */
	vu32	tpc_ch3;		/* Счетчик переданных слов третьего канала */
	vu32	reserve3;		/* Резерв */
	vu32	rpc_ch1;		/* Счетчик успешно принятых слов первого канала */
	vu32	rpc_ch2;		/* Счетчик успешно принятых слов второго канала */
	vu32	rpc_ch3;		/* Счетчик успешно принятых слов третьего канала */
	vu32	reserve4;		/* Резерв */
	vu32	rvec_ch1;		/* Шкала активных устройств в первом канале */
	vu32	rvec_ch2;		/* Шкала активных устройств во втором канале */
	vu32	rvec_ch3;		/* Шкала активных устройств в третьем канале */
	vu32	reserve5;		/* Резерв */
	vu32	ecs_ch1;		/* Счетчик слов, принятых в первом канале с ошибкой контрольной суммы */
	vu32	ecs_ch2;		/* Счетчик слов, принятых во втором канале с ошибкой контрольной суммы */
	vu32	ecs_ch3;		/* Счетчик слов, принятых в третьем канале с ошибкой контрольной суммы */
	vu32	reserve6;		/* Резерв */
	vu32	ee_ch1;			/* Счетчик ошибок эхо-контроля в первом канале */
	vu32	ee_ch2;			/* Счетчик ошибок эхо-контроля во втором канале */
	vu32	ee_ch3;			/* Счетчик ошибок эхо-контроля в третьем канале */
	vu32	reserve7;		/* Резерв */
	vu32	elen_ch1;		/* Счетчик пакетов неправильной длины, принятых в первом канале */
	vu32	elen_ch2;		/* Счетчик пакетов неправильной длины, принятых во втором канале */
	vu32	elen_ch3;		/* Счетчик пакетов неправильной длины, принятых в третьем канале */
	vu32	reserve8;		/* Резерв */
	vu32	ezn_ch1;		/* Счетчик слов, принятых в первом канале от узла 0 */
	vu32	ezn_ch2;		/* Счетчик слов, принятых во втором канале от узла 0 */
	vu32	ezn_ch3;		/* Счетчик слов, принятых в третьем канале от узла 0 */
	vu32	reserve9;		/* Резерв */
	vu32	esn_ch1;		/* Счетчик слов, принятых в первом канале от узла с тем же номером, что и у данного */
	vu32	esn_ch2;		/* Счетчик слов, принятых во втором канале от узла с тем же номером, что и у данного */
	vu32	esn_ch3;		/* Счетчик слов, принятых в третьем канале от узла с тем же номером, что и у данного */
	vu32	reserve10;		/* Резерв */
	vu32	eta_ch1;		/* Счетчик ошибок в адресе данных при передаче (адрес равен 0 или 0x1FF) в первом канале */
	vu32	eta_ch2;		/* Счетчик ошибок в адресе данных при передаче (адрес равен 0 или 0x1FF) во втором канале */
	vu32	eta_ch3;		/* Счетчик ошибок в адресе данных при передаче (адрес равен 0 или 0x1FF) в третьем канале */

} __attribute__((packed));

/***************************************************************
 * Макросы для задания номеров устройств, выдающих синхрослова *
 ***************************************************************/
#define KSK_SYNC_MAIN_CH1(n)	((n) & 0xF)		/* Номер узла, выдающего основное синхрослово в первом канале */
#define KSK_SYNC_RSRV_CH1(n)	(((n) & 0xF) << 4)	/* Номер узла, выдающего резерное синхрослово в первом канале */
#define KSK_SYNC_MAIN_CH2(n)	(((n) & 0xF) << 8)	/* Номер узла, выдающего основное синхрослово во втором канале */
#define KSK_SYNC_RSRV_CH2(n)	(((n) & 0xF) << 12)	/* Номер узла, выдающего резерное синхрослово во втором канале */
#define KSK_SYNC_MAIN_CH3(n)	(((n) & 0xF) << 16)	/* Номер узла, выдающего основное синхрослово в третьем канале */
#define KSK_SYNC_RSRV_CH3(n)	(((n) & 0xF) << 20)	/* Номер узла, выдающего резерное синхрослово в третьем канале */

/**********************************************
 * Макросы для задания окон выдачи синхрослов *
 **********************************************/
#define KSK_SYNC_MAIN_BEGIN(t)	((t) & 0xFF)		/* Начало выдачи основного синхрослова */
#define KSK_SYNC_RSRV_BEGIN(t)	(((t) & 0xFF) << 8)	/* Начало выдачи резервного синхрослова */
#define KSK_SYNC_MAIN_END(t)	(((t) & 0xFF) << 16)	/* Конец выдачи основного синхрослова */
#define KSK_SYNC_RSRV_END(t)	(((t) & 0xFF) << 24)	/* Конец выдачи резервного синхрослова */

/****************************************************************
 * Указатель на область циклограммы, n - собственный номер узла *
 ****************************************************************/
#define KSK_CYCL_AREA(n)	((volatile struct ksk_cycl_area *) (KSK_MEM_BASE + (n) * 512 * 4))

#endif /*_KSK_REG_H_*/

